{
  "expo": {
    "name": "MyMessenger",
    "slug": "MyMessenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plugg3.mymessenger",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "c557b95f-f71d-41a8-aeba-61674e502fee"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
